{
	"id": "flowti-ibde",
	"name": "Flowti - IBDE",
	"version": "0.0.1",
	"minAppVersion": "1.12.4",
	"description": "An Integrated Business Development Environment.",
	"author": "Luis Mendez",
	"authorUrl": "https://luis-mendez.de",
	"isDesktopOnly": true
}
