{
  "name": "project-meridian",
  "version": "0.0.1",
  "description": "Emergent agent-simulation sandbox RPG — Obsidian plugin",
  "type": "module",
  "scripts": {
    "build": "vite build --config configs/vite.config.ts",
    "build:dev": "vite build --config configs/vite.config.ts --watch",
    "test": "npm run lint && npm run typecheck && npm run test:unit",
    "test:unit": "vitest run --config configs/vitest.config.ts",
    "test:watch": "vitest --config configs/vitest.config.ts",
    "typecheck": "tsc --noEmit --project configs/tsconfig.json",
    "lint": "eslint src/ --config configs/eslint.config.mjs",
    "docs": "typedoc --options configs/typedoc.json",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@typescript-eslint/utils": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "excalibur": "^0.32.0",
    "jsdom": "^29.0.1",
    "obsidian": "^1.12.3",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
