{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"outDir": "../bin",
		"rootDir": "..",
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true
	},
	"include": ["../src/**/*.ts", "vendor.d.ts"],
	"exclude": ["../node_modules", "../bin", "../tests"]
}
